PRIVATE_KEY=your_private_key_here
HOLESKY_RPC_URL=https://holesky.infura.io/v3/your_infura_key
BASE_RPC_URL=https://testnet.veblocks.net
ETHERSCAN_API_KEY=your_etherscan_api_key
DEPLOY_TEST_TOKEN=true # Set to false if you don't want to deploy the test token